\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Linear Algebra}{2}{Linear Algebra}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Spaces}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Spaces}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Spaces}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/9}{Spaces}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Spaces}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Spaces}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Spaces}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Definitions}}\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Definitions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/17}{Definitions}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {1}{2}{3}{18/22}{Definitions}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{Projections}}\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {1}{3}{1}{23/26}{Projections}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{3}{2}{27/27}{Projections}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{3}{28/29}{Projections}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{3}{4}{30/34}{Projections}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {1}{3}{5}{35/41}{Projections}{0}}
\headcommand {\beamer@framepages {35}{41}}
\headcommand {\slideentry {1}{3}{6}{42/43}{Projections}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{3}{7}{44/47}{Projections}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {1}{3}{8}{48/51}{Projections}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {1}{3}{9}{52/55}{Projections}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{56}{Orthonormality}}\headcommand {\beamer@subsectionpages {23}{55}}
\headcommand {\slideentry {1}{4}{1}{56/59}{Orthonormality}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {1}{4}{2}{60/68}{Orthonormality}{0}}
\headcommand {\beamer@framepages {60}{68}}
\headcommand {\slideentry {1}{4}{3}{69/70}{Orthonormality}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {1}{4}{4}{71/71}{Orthonormality}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {2}{Transforms}{72}{Transforms}{0}}
\headcommand {\beamer@sectionpages {2}{71}}
\headcommand {\beamer@subsectionpages {56}{71}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{72}{Dot Product of Functions}}\headcommand {\beamer@subsectionpages {72}{71}}
\headcommand {\slideentry {2}{1}{1}{72/72}{Dot Product of Functions}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{1}{2}{73/73}{Dot Product of Functions}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{74}{Fourier series}}\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {2}{2}{1}{74/74}{Fourier series}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{2}{75/76}{Fourier series}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{77}{Comparative Discussion}}\headcommand {\beamer@subsectionpages {74}{76}}
\headcommand {\slideentry {2}{3}{1}{77/81}{Comparative Discussion}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\beamer@sectionpages {72}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {28}}
